# microservice

./: docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
config-server/: build.gradle
config-server/src/main/resources/: application.properties  application.yml
department-service/: build.gradle
department-service/src/main/resources/: application.properties  application.yml
employee-service/: build.gradle
employee-service/src/main/resources/: application.properties  application.yml
organization-service/: build.gradle
organization-service/src/main/java/co/song/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/co/song/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/co/song/organizationservice/dto/: OrganizationDto.java
organization-service/src/main/java/co/song/organizationservice/entity/: Organization.java
organization-service/src/main/java/co/song/organizationservice/mapper/: OrganizationMapper.java
organization-service/src/main/java/co/song/organizationservice/repo/: OrganizationRepo.java
organization-service/src/main/java/co/song/organizationservice/service/: OrganizationService.java
organization-service/src/main/java/co/song/organizationservice/serviceImpl/: OrganizationServiceImpl.java
organization-service/src/main/resources/: application.properties  application.yml
organization-service/src/test/java/co/song/organizationservice/: OrganizationServiceApplicationTests.java
service-registry/: build.gradle
(+32 files in other folders)
